# Generated by Django 3.0.3 on 2020-02-25 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friends',
            name='ClassYear',
            field=models.ForeignKey(default='TRUE', on_delete=django.db.models.deletion.CASCADE, to='homepage.ClassYear'),
        ),
    ]
